# RealShield-Deepfake-Detection-Digital-Identity-Verifier

./: .gitignore
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/realshield/platform/: InvalidOtpException.java  OtpAlreadyVerifiedException.java  OtpAttemptsExceededException.java  OtpExpiredException.java  OtpNotFoundException.java  RealshieldPlatformApplication.java  TestController.java  UserNotFoundException.java
backend/src/main/java/com/realshield/platform/config/: CorsConfig.java  PasswordEncoderConfig.java
backend/src/main/java/com/realshield/platform/controller/admin/: AdminAuditLogController.java  AdminAuthController.java  AdminAuthenticationController.java  AdminDashboardController.java  AdminManagementController.java  AdminUserController.java
backend/src/main/java/com/realshield/platform/controller/analyze/: AnalyzeController.java
backend/src/main/java/com/realshield/platform/controller/auth/: AuthController.java  JWT
backend/src/main/java/com/realshield/platform/controller/detect/: DetectController.java
backend/src/main/java/com/realshield/platform/controller/user/: UserController.java
backend/src/main/java/com/realshield/platform/controller/verify/: VerifyController.java
backend/src/main/java/com/realshield/platform/dto/: ApiError.java  ApiResponse.java
backend/src/main/java/com/realshield/platform/dto/admin/: AdminChangePasswordRequestDTO.java  AdminCreateRequestDTO.java  AdminDashboardStatsDTO.java  AdminForceResetPasswordRequestDTO.java  AdminLoginRequestDTO.java  AdminResponseDTO.java  AdminRoleUpdateRequestDTO.java  AdminStatusUpdateRequestDTO.java  AdminUserResponseDTO.java  AuditLogResponseDTO.java  SendEmailVerificationOtpRequestDTO.java  UserStatusUpdateRequestDTO.java
backend/src/main/java/com/realshield/platform/dto/analyze/: AnalyzeResultDTO.java
backend/src/main/java/com/realshield/platform/dto/auth/: AuthResponseDTO.java  ChangePasswordRequestDTO.java  ChangePasswordResponseDTO.java  ForgetPasswordRequestDTO.java  ForgotPasswordDTO.java  LoginRequestDTO.java  ResetPasswordRequestDTO.java  SendEmailOtpRequestDTO.java  SignupRequestDTO.java  VerifyOtpRequestDTO.java
backend/src/main/java/com/realshield/platform/dto/detect/: DetectResultDTO.java
backend/src/main/java/com/realshield/platform/dto/user/: ChangeEmailDTO.java  ChangePasswordDTO.java  UpdateUserDTO.java  UserActivityDTO.java  UserProfileDTO.java  UserStatusUpdateRequestDTO.java  VerifyEmailOtpDTO.java
backend/src/main/java/com/realshield/platform/dto/verify/: VerifyResultDTO.java
backend/src/main/java/com/realshield/platform/exception/: AccessDeniedExceptions.java  AccountDisabledException.java  AccountLockedException.java  AdminNotFoundException.java  EmailAlreadyExistsException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileTypeException.java  InvalidOldPasswordException.java  InvalidOtpException.java  InvalidResetTokenException.java  OtpAlreadyUsedException.java  OtpAlreadyVerifiedException.java  OtpAttemptsExceededException.java  OtpExpiredException.java  OtpNotFoundException.java  PasswordMismatchException.java  PasswordReuseException.java  TooManyOtpAttemptsException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/realshield/platform/model/: AuditLog.java  EmailVerificationOtp.java  MediaAnalysis.java  PasswordResetOtp.java  PasswordResetToken.java  Role.java  TestUser.java  User.java  UserActivity.java  UserActivityAction.java  VerifiedMedia.java
backend/src/main/java/com/realshield/platform/repository/: AuditLogRepository.java  EmailVerificationOtpRepository.java  MediaAnalysisRepository.java  PasswordResetOtpRepository.java  PasswordResetTokenRepository.java  TestUserRepository.java  UserActivityRepository.java  UserRepository.java
backend/src/main/java/com/realshield/platform/service/: EmailService.java
backend/src/main/java/com/realshield/platform/service/admin/: AdminAuditInterface.java  AdminAuditService.java  AdminAuthenticationInterface.java  AdminAuthenticationService.java  AdminDashboardInterface.java  AdminDashboardService.java  AdminManagementInterface.java  AdminManagementService.java  AdminService.java  AdminUserManagementInterface.java  AdminUserManagementService.java
backend/src/main/java/com/realshield/platform/specification/: AuditLogSpecification.java  UserSpecification.java
backend/src/main/java/com/realshield/platform/utils/: FileHashUtil.java  FileValidationUtil.java  MetadataUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/realshield/platform/: RealshieldPlatformApplicationTests.java
(+66 files in other folders)
